PORT=8000
MONGODB_URI=mongodb+srv://nisargbhamat12:nisarg12@cluster0.vnabz.mongodb.net
CORS__ORIGIN=*
ACCESS_TOKEN_SECRET=1234
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=1234
REFRESH_TOKEN_EXPIRY=10d